LAST_FM_API_KEY=your-api-key
LAST_FM_SHARED_SECRET=your-shared-secret
LAST_FM_USERNAME=your-account-username

# hashed password has priority
LAST_FM_PASSWORD_HASH=your-account-password-encoded-in-md5

# if there is not hashed password, the app tries with cleartext (not recommended)
LAST_FM_PASSWORD=your-account-password-in-clear-text
